VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="682cadc0003c1cae2a50"
VITE_APPWRITE_DATABASE_ID="682cb5db00362e80cf5c"
VITE_APPWRITE_COLLECTION_ID="682cb5fa000639e25fa0"
VITE_APPWRITE_BUCKET_ID="682cb6d5000870001b25"